<view class="weui-cells weui-cells_after-title">
  <navigator url="components/openingProjects/openingProjects" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">Group One</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<view class="weui-cells weui-cells_after-title">
  <navigator url="components/raiseEvent/raiseEvent" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">Group Two</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<view class="weui-cells weui-cells_after-title">
  <navigator url="components/communicationGroup/communicationGroup" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">Group Three</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<view class="weui-cells weui-cells_after-title">
  <navigator url="components/volunteerList/volunteerList" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">Group Four</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<view class="weui-cells weui-cells_after-title">
  <navigator url="components/recordAndReward/recordAndReward" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">Group Five</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>